apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: l1w5st3i7-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/l1w5st3i7-java-springboot-gitops